NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'development'

VUE_APP_WECHAT_APPID='wx1efda96f23eb72f2'

VUE_APP_BASE_API='http://zxapitest.ssdjz.cn/api'

VUE_APP_WEBSOCKET_URL='ws://zxapitest.ssdjz.cn/api'

VUE_APP_BASE_API_BSH='http://test.wx.bshapp.com'

VUE_APP_TITLE=''

VUE_APP_WECHAT_AUTH_URL='http://zxtest1.ssdjz.cn/auth.html'
