NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'

VUE_APP_WECHAT_APPID='wx2c992b60ca83e281'

VUE_APP_BASE_API='https://zxapi.ssjygw.com/api'

VUE_APP_WEBSOCKET_URL='wss://zxapi.ssjygw.com/api'

VUE_APP_BASE_API_BSH='https://wx.bshapp.com'

VUE_APP_TITLE=''

VUE_APP_WECHAT_AUTH_URL='http://zxtest1.ssdjz.cn/auth.html'
